// LIBS
@import "../libs/font-awesome/font-awesome.css";

// FONTS
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome/fontawesome-webfont.eot');
  src: url('../fonts/fontawesome/fontawesome-webfont.eot') format('embedded-opentype'), url('../fonts/fontawesome/fontawesome-webfont.woff2') format('woff2'), url('../fonts/fontawesome/fontawesome-webfont.woff') format('woff'), url('../fonts/fontawesome/fontawesome-webfont.ttf') format('truetype'), url('../fonts/fontawesome/fontawesome-webfont.svg#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
    font-family: 'MontserratBold';
    src: url('../fonts/MontserratBold/MontserratBold.eot');
    src: url('../fonts/MontserratBold/MontserratBold.eot') format('embedded-opentype'),
         url('../fonts/MontserratBold/MontserratBold.woff') format('woff'),
         url('../fonts/MontserratBold/MontserratBold.ttf') format('truetype');
}
@font-face {
    font-family: 'MontserratLight';
    src: url('../fonts/MontserratLight/MontserratLight.eot');
    src: url('../fonts/MontserratLight/MontserratLight.eot') format('embedded-opentype'),
         url('../fonts/MontserratLight/MontserratLight.woff') format('woff'),
         url('../fonts/MontserratLight/MontserratLight.ttf') format('truetype');
}
@font-face {
    font-family: 'MontserratSemiBold';
    src: url('../fonts/MontserratSemiBold/MontserratSemiBold.eot');
    src: url('../fonts/MontserratSemiBold/MontserratSemiBold.eot') format('embedded-opentype'),
         url('../fonts/MontserratSemiBold/MontserratSemiBold.woff') format('woff'),
         url('../fonts/MontserratSemiBold/MontserratSemiBold.ttf') format('truetype');
}

@font-face {
    font-family: 'PlayfairDisplayRegular';
    src: url('../fonts/PlayfairDisplayRegular/PlayfairDisplayRegular.eot');
    src: url('../fonts/PlayfairDisplayRegular/PlayfairDisplayRegular.eot') format('embedded-opentype'),
         url('../fonts/PlayfairDisplayRegular/PlayfairDisplayRegular.woff') format('woff'),
         url('../fonts/PlayfairDisplayRegular/PlayfairDisplayRegular.ttf') format('truetype');
}

// VAR
//fonts
@default-font: 'MontserratBold';
@ML: 'MontserratLight';
@MSB: 'MontserratSemiBold';
@PD: 'PlayfairDisplayRegular';
//color
@text-color: rgba(255, 255, 255, 1);
@text-dark: rgba(21, 21, 21, 1);
@text-gray: rgba(86, 86, 86, 1);
@accent: rgba(218, 112, 116, 1);

// RESET
*::-webkit-input-placeholder{
  color: #666;
  opacity: 1;
}
*:-moz-placeholder{
  color: #666;
  opacity: 1;
}
*::-moz-placeholder{
  color: #666;
  opacity: 1;
}
*:-ms-input-placeholder{
  color: #666;
  opacity: 1;
}
body input:focus:required:invalid,
body textarea:focus:required:invalid{
  color: #666;
}
body input:required:valid,
body textarea:required:valid{
  color: #666;
}
html *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.6;
  font-family: @default-font;
  overflow-x: hidden;
}
ul,ol,li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: '';
}
.clearfix:after {
  clear: both;
}
.clear{
  clear: both;
  font-size: 1px;
  line-height: 1px;
  height: 0;
  overflow: hidden;
}

.juster{
  display: inline-block;
  width: 100%;
  height: 0;
  overflow: hidden;
}
.vfix:after {
  content: '';
  height: 100%;
  width: 0px;
  display: inline-block;
  vertical-align: middle;
}
.text_center {
  text-align: center;
}
.new_line {
  display: block;
}

// STYLE

// ***************
// header
// ***************
.header {
  background-image: url(../img/header_bg.jpg);
  background-size: cover;
}
.header__top {
  position: relative;
  padding: 80px 0 75px;
  margin: 0 100px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.24);
}
.header__logo {
  float: left;
  a {
    display: inline-block;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    border:4px solid @text-color;
    transition: background 0.2s ease;
    &:hover {
      background-color: white;
    }
  }
}
.main__menu {
  display: inline-block;
  li {
    float: left;
    margin-right: 48px;
    &:last-child {
      margin-right: 0;
    }
  }
  a {
    font-size: (14/16)*1rem;
    color: @text-color;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
    transition: border-color 0.2s ease;
    &:hover {
      border-bottom-color: @text-color;
    }
  }
}
.header__search,
.toggle__menu {
  float: right;
}
.toggle__menu {
  cursor: pointer;
  position: relative;
  display: inline-block;
  width: 34px;
  height: 34px;
  &.is_active {
    .toggle__top {
      transform: rotate(135deg);
      top: 15px;
    }
    .toggle__bot {
      transform: rotate(-135deg);
      top: 15px;
    }
    .toggle__mid {
      transform: rotate(360deg);
      opacity: 0;
    }
  }
}
.toggle__top,
.toggle__mid,
.toggle__bot {
  position: absolute;
  right: 0;
  width: 34px;
  height: 3px;
  background-color: @text-color;
  transition: transform 0.2s ease, opacity 0.2s ease;
}
.toggle__top {
  top: 7px;
}
.toggle__mid {
  width: 30px;
  top: 15px;
}
.toggle__bot {
  top: 23px;
}
.header__search {
  margin-right: 35px;
  i {
    cursor: pointer;
    display: inline-block;
    font-size: (24/16)*1rem;
    line-height: 30px;
    color: @text-color;
  }
  input {
    display: none;
    width: 150px;
    height: 20px;
  }
}
.header__content {
  padding: 230px 100px 0;
}
.header__title {
  font-family: @PD;
  font-size: (140/16)*1rem;
  color: @text-color;
}
.header__descr {
  font-family: @ML;
  font-size: (20/16)*1rem;
  line-height: 34px;
  color: @text-color;
  margin-bottom: 95px;
}
.header__btn {
  position: relative;
  margin-bottom: 310px;
  &:before, &:after {
    content: '';
    width: 1px;
    height: 190px;
    background-color: @accent;
    position: absolute;
    left: 50%;
    transition: opacity 0.2s ease;
  }
  &:before {
    bottom: -260px;
    transform: translateX(-2px);
  }
  &:after {
    bottom: -280px;
    transform: translateX(2px);
  }
}
.info__btn {
  display: inline-block;
  position: relative;
  font-size: (14/16)*1rem;
  text-transform: uppercase;
  color: @text-color;
  padding: 11px 45px;
  background-color: @accent;
  border-radius: 20px;
  transition: background 0.2s ease;
  &:before, &:after {
    content: '';
    width: 146px;
    height: 1px;
    background-color: @accent;
    position: absolute;
    top: 50%;
    transition: opacity 0.2s ease;
  }
  &:before {
    left: -146px;
  }
  &:after {
    right: -146px;
  }
  &:hover {
    background-color: rgba(198, 99, 103, 1);
    &:before, &:after {
      opacity: 0.3;
    }
  }
}
.play__btn {
  display: inline-block;
  position: relative;
  width: 82px;
  height: 82px;
  border: 2px solid @text-color;
  border-radius: 50%;
  margin-bottom: 40px;
  &:hover {
    border-color: @accent;
    .icon_play {
      background-position: 0 0;
    }
  }
}
.icon_play {
  width: 30px;
  height: 34px;
  background: url(../img/sprites.png) 0 -36px no-repeat;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-45%, -50%);
}
@media (max-width: 1480px) {
  .header__top {
    padding: 55px 0 50px;
    margin: 0 60px;
  }
  .header__title {
    font-size: 8rem;
  }
  .header__content {
    padding-top: 180px;
  }
  .header__descr {
    margin-bottom: 75px;
  }
}
@media (max-width: 1200px) {
  .header__top {
    margin: 0 60px;
  }
  .header__content {
    padding: 140px 60px 0;
  }
  .header__title {
    font-size: 7rem;
  }
  .header__descr {
    font-size: 1.2rem;
    margin-bottom: 65px;
  }
  .header__btn {
    margin-bottom: 260px;
  }
  .header__btn:before, .header__btn:after {
    height: 160px;
  }
  .header__btn:before {
    bottom: -190px;
  }
  .header__btn:after {
    bottom: -210px;
  }
}
@media (max-width: 1024px) {
  .header__top {
    margin: 0 40px;
  }
}
@media (max-width : 768px) {
  .header__top {
    padding: 40px 0 35px;
  }
  .header__title {
    font-size: 5rem;
  }
  .header__descr {
    .new_line {
      display: inline;
    }
  }
  .main__menu li {
    margin-right: 35px;
  }
}
@media (max-width : 544px) {
  .header__top {
    margin: 0 10px;
    padding: 30px 0 25px;
  }
  .header__content {
    padding: 100px 10px 0;
  }
  .header__title {
    font-size: 3rem;
  }
  .header__descr {
    font-size: 0.8rem;
    line-height: 25px;
    margin-bottom: 50px;
  }
  .info__btn:before, .info__btn:after {
    width: 60px;
  }
  .info__btn:before {
    left: -60px;
  }
  .info__btn:after {
    right: -60px;
  }
  .header__btn {
    margin-bottom: 180px;
  }
  .header__btn:before, .header__btn:after {
    height: 100px;
  }
  .header__btn:before {
    bottom: -130px;
  }
  .header__btn:after {
    bottom: -150px;
  }
  .play__btn {
    margin-bottom: 25px;
  }
  .main__menu {
    background-color: white;
    box-shadow: 0px 2px 3px -1px rgba(0, 0, 0, 0.75);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateY(100%);
    padding: 15px 10px;
    li {
      float: none;
      width: 100%;
      margin-bottom: 5px;
    }
    a {
      color: @text-dark;
      &:hover {
        border-bottom-color: @text-dark;
      }
    }
  }
}

// ***************
// content
// ***************
.content__item {
  display: block;
  position: relative;
  float: left;
  width: 25%;
  height: 500px;
  figure {
    height: 100%;
    font-size: 0;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &.compat-object-fit {
    background-size: cover;
    img {
      opacity: 0;
    }
  }
  &:hover {
    .item__descr {
      bottom: 50%;
      transform: translateY(50%);
    }
  }
}
.item__descr {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 105px;
  transition: bottom 0.5s ease, transform 0.5s ease;
  span {
    display: block;
  }
}
.item__title,
.item__subtitle {
  font-size: (18/16)*1rem;
  line-height: 30px;
  color: @text-color;
}
.item__title {
  font-family: @MSB;
  text-transform: uppercase;
}
.item__subtitle {
  font-family: Georgia, Times, 'Times New Roman';
  font-style: italic;
}
@media (max-width: 1480px) {
  .content__item {
    height: 340px;
  }
  .item__descr {
    bottom: 50px;
  }
}
@media (max-width: 1200px) {
  .content__item {
    height: 300px;
  }
  .item__title,
  .item__subtitle {
    font-size: (15/16)*1rem;
  }
  .item__descr {
    bottom: 30px;
  }
}
@media (max-width : 1024px) {
  .content__item {
    width: 50%;
  }

}
@media (max-width : 544px) {
  .content__item {
    float: none;
    width: 100%;
  }
}
// ***************
// footer
// ***************
.footer__top {
  padding: 110px 200px;
  background-color: white;
}
.footer__text,
.footer__menu {
  float: left;
  width: 25%;
}
.footer__menu {
  a {
    font-family: Georgia, Times, 'Times New Roman';
    font-style: italic;
    color: @text-gray;
    &:hover {
      color: @text-dark;
    }
  }
}
.footer__text {
  p {
    font-family: Georgia, Times, 'Times New Roman';
    font-style: italic;
    color: @text-gray;
  }
}
.f-menu__title {
  display: block;
  color: @text-dark;
  margin-bottom: 20px;
}
.f-menu__title,
.footer__menu a,
.footer__text p {
  font-size: (14/16)*1rem;
  line-height: 26px;
}
.footer__bot {
  background-color: black;
  padding: 40px 100px;
}
.footer__copyrite {
  display: inline-block;
  font-family: Georgia, Times, 'Times New Roman';
  font-style: italic;
  color: @text-color;
  opacity: 0.2;
}
@media (max-width: 1480px) {
  .footer__top {
    padding: 90px 60px;
  }
}
@media (max-width : 1024px) {
  .footer__top {
    padding: 60px 40px;
  }
  .footer__menu {
    width: 33.33%;
    margin-bottom: 20px;
  }
  .footer__text {
    float: none;
    width: 100%;
  }
  .footer__bot {
    padding: 40px 40px;
  }
}
@media (max-width : 544px) {
  .footer__menu {
    float: none;
    width: 100%;
  }
  .footer__menu,
  .footer__text {
    text-align: center;
  }
  .footer__top {
    padding: 40px 10px;
  }
  .footer__bot {
    padding: 40px 10px;
  }
}
