footer {
	position: relative;
	background-color: @color-red-text;
	color: #ffffff;
	font-size: 20px;
	font-weight: 400;
	padding-top: 20px;
	padding-bottom: 40px;
	h4 {
		float: left;
		text-transform: uppercase;
		font-weight: 400;
		margin-left: 50px;
		margin-right: 15px;
	}
	ul {
		float: left;
		margin: 0;
		padding: 0;
		padding-left: 15px;
		border-left: 1px solid #ffffff;
		min-height: 170px;
		li {
			display: block;
			text-align: left;
			a {
				color: #ffffff;
				text-decoration: none;
			}
		}
	}
}