@color-black: #000000;
@color-red-text: #df494a;
@color-red-bg: #F7D2D2;
@font-Roboto: 'Roboto', sans-serif;
body {
	text-align: center;
	font-size: 18px;
	color: @color-black;
	font-family:@font-Roboto ;
	font-weight: bold;
	line-height: 1.2;
    @media (max-width: 480px) {
		font-size: 12px;
	} 
}
.before-header {
	position: relative;
	min-height: 80px;
	.before-header__left {
		position: absolute;
		top: 15px;
		left: 15px;
		padding: 0;
		li {
			list-style: none;
			display: inline-block;
			margin: 0 5px;
			a {
				position: relative;
				display: block;
				background-image: url(../img/lan-flag.png);
				background-repeat: no-repeat;
				width: 35px;
				height: 35px;
				&.gb {
					background-position: top 0 left 0;
				}
				&.fr {
					background-position: top 0 left -46px;
				}
			}
		}
	}
	.before-header__rigth {
		position: absolute;
		top: 25px;
		right: 15px;
		padding: 0;
		li {
			list-style: none;
			display: inline-block;
			margin: 0 5px;
			a {
				position: relative;
				display: block;
				background: url(../img/search.png) top center no-repeat;
				width: 25px;
				height: 26px;
			}
		}
	}
}
header {
	position: relative;
	background: url(../img/body-bg.jpg) top center no-repeat;
	min-height: 240px;
	background-size: cover;
	margin-bottom: 100px;
	.top-nav {
		position: absolute;
		bottom: -90px;
		right: 0;
		ul {
			list-style: none;
			padding: 0;
			&:after {
				content: "";
				display: table;
				clear: both;
			}
			li {
				float: left;
				margin: 0 15px;
				a {
					display: block;
					text-align: center;
					width: 120px;
					color: @color-black;
					text-decoration: none;
					font-size: 18px;
					line-height: 1;
					span {
						font-size: 14px;
					}
					img {
						display: block;
						margin: 0 auto;
					}
				}
			}
		}
	}
}