h1 {
	position: relative;
	color: @color-red-text;
	border-bottom: 2px solid @color-red-text;
	text-align: left;
	font-size: 60px;
	font-weight: 300;
}
section {
	background-color: @color-red-bg;
	position: relative;
	min-height: 500px;
	padding: 20px;
	margin-bottom: 100px;
	.title-section {
		color: @color-red-text;
		font-size: 60px;
		font-weight: 300;
		text-align: left;
	}
}