/* button
-----------------------------------------------------------------------------*/
.button {
  display: inline-block;
  margin: 0;
  padding: 0;
  border: none;
  .pr;
  &:hover {
    
  }
  &:active {
    
  }
  input {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .op(0);
    .pa;
  }
}

/* inputs
-----------------------------------------------------------------------------*/
input {
  vertical-align: middle;
}
input[type=text], input[type=password],
input[type=email], input[type=search], input[type=tel], input[type=url],
textarea,
input[type=date], input[type=datetime], input[type=datetime-local], input[type=month], input[type=time], input[type=week],
input[type=number], input[type=range], input[type=color] {
  &:extend(.full-width);
  display: block;
  margin: 0;
  padding: 0;
  border: 1px solid #ccc;
  border-radius: 0;
  box-shadow: none;
  &:read-only {
  }
}
textarea {
  overflow: auto;
}
input[type=text], input[type=password],
input[type=email], input[type=search], input[type=tel], input[type=url],
textarea {
  &::placeholder {
  }
}
input[type=button], input[type=reset], input[type=submit], button {
  -webkit-appearance: button;
  cursor: pointer;
//  Remove button padding in FF
  &::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
}
