@baseFontSize: 12px;
@baseLineHeight: 18/12;

.base-margin-bottom {
  margin-bottom: @baseFontSize*@baseLineHeight/2;
  &:last-child {
    margin-bottom: 0;
  }
}

body, input, button, select, textarea {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: @baseFontSize;
}
body {
  line-height: @baseLineHeight;
}
a {
  color: @colorLink;
  outline: none;
  text-decoration: underline;
  &:hover {
    text-decoration: none;
  }
  &:visited {
  }
}
img {
  border: none;
  vertical-align: top;
  max-width: 100%;
  height: auto;
}
h1, h2, h3, h4, h4, h5, h6,
p, ul, ol, table,
blockquote {
  &:extend(.base-margin-bottom all);
}
h1 {
  font-size: 36px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 14px;
}
h6 {
  font-size: 12px;
}
ul, ol {
  padding-left: 20px;
  &.unstyled {
    list-style: none;
    padding: 0;
    margin: 0;
  }
}
.text {
  &-left {
    text-align: left;
  }
  &-center {
    text-align: center;
  }
  &-right {
    text-align: right;
  }
  &-justify {
    text-align: justify;
  }
  &-uppercase {
    text-transform: uppercase;
  }
  &-lowercase {
    text-transform: lowercase;
  }
}
pre, code {
  font-family: monospace;
}

.text-content {
  h1, h2, h3, h4, h4, h5, h6 {
  }
  h1 {
  }
  h2 {
  }
  h3 {
  }
  h4 {
  }
  h5 {
  }
  h6 {
  }
  ul {
    li {
    }
  }
  ol {
    li {
    }
  }
  blockquote {
    border-left: 2px solid #ccc;
    background: lighten(#ccc, 15%);
    padding: 10px;
  }
  q {
    &:before {
      content: '“';
    }
    &:after {
      content: '”';
    }
  }

/* grid
-----------------------------------------------------------------------------*/
  .row {
    &:extend(.base-margin-bottom all);
  }

/* table
-----------------------------------------------------------------------------*/
  table {
  }
  thead {
    th {
      border-bottom: 2px solid #ccc;
    }
  }
  tbody {
    td {
      border-bottom: 1px solid #ccc;
    }
    tr:nth-child(even) {
      td {
        background: lighten(#ccc, 15%);
      }
    }
  }
  th, td {
    padding: 10px;
  }
  th {
  }
  td {
  }
}
